Gene	GWAS.tissue	Signal	Num_SNP	CPIP_qtl	CPIP_gwas_marginal	CPIP_gwas_qtl_prior	RCP	LCP
CLOCK	AJHG2018-TBBMD.Adipose_Subcutaneous	ENSG00000134852:1(@)Loc439      9  9.904e-01 1.918e-02    2.462e-01      2.361e-01	2.508e-01
SMAD3	AJHG2018-TBBMD.Adipose_Subcutaneous	ENSG00000166949:1(@)Loc1410     93  9.922e-01 7.742e-01    7.538e-01      1.070e-01	8.835e-01
SREBF1	AJHG2018-TBBMD.Adipose_Subcutaneous	ENSG00000072310:1(@)Loc1498    102  9.410e-01 5.150e-01    6.064e-01      2.874e-01	6.616e-01
MAFF	AJHG2018-TBBMD.Adipose_Subcutaneous	ENSG00000185022:1(@)Loc1694     28  9.898e-01 1.520e-01    4.249e-01      3.476e-01	5.168e-01
CLOCK	AJHG2018-TBBMD.Adipose_Visceral_Omentum	ENSG00000134852:1(@)Loc439     50  6.792e-01 1.195e-01    2.493e-01      1.672e-01	2.259e-01
SMAD3	AJHG2018-TBBMD.Adipose_Visceral_Omentum	ENSG00000166949:1(@)Loc1410    116  9.719e-01 9.171e-01    9.377e-01      3.789e-01	9.308e-01
ZBTB7A	AJHG2018-TBBMD.Adrenal_Gland	ENSG00000178951:1(@)Loc1582     24  7.020e-01 5.041e-02    2.023e-01      1.659e-01	1.698e-01
MTF1	AJHG2018-TBBMD.Artery_Aorta	ENSG00000188786:1(@)Loc23     34  6.300e-01 8.969e-02    1.882e-01      1.275e-01	2.308e-01
TCF7L1	AJHG2018-TBBMD.Artery_Aorta	ENSG00000152284:1(@)Loc187      6  9.945e-01 4.520e-02    5.120e-01      4.965e-01	5.810e-01
CLOCK	AJHG2018-TBBMD.Artery_Aorta	ENSG00000134852:1(@)Loc439    115  9.810e-01 2.926e-01    5.092e-01      3.551e-01	4.756e-01
SREBF1	AJHG2018-TBBMD.Artery_Aorta	ENSG00000072310:1(@)Loc1498    106  9.344e-01 7.483e-01    7.773e-01      2.706e-01	8.197e-01
XBP1	AJHG2018-TBBMD.Artery_Aorta	ENSG00000100219:1(@)Loc1688     41  9.415e-01 5.422e-02    2.270e-01      1.938e-01	2.097e-01
BARX1	AJHG2018-TBBMD.Artery_Coronary	ENSG00000131668:1(@)Loc983      2  9.583e-01 1.150e-02    4.021e-01      3.987e-01	4.017e-01
MAFF	AJHG2018-TBBMD.Artery_Coronary	ENSG00000185022:1(@)Loc1694     20  9.781e-01 1.381e-01    3.624e-01      2.718e-01	5.178e-01
TCF7L1	AJHG2018-TBBMD.Artery_Tibial	ENSG00000152284:1(@)Loc187     18  9.946e-01 4.846e-02    3.192e-01      2.943e-01	3.185e-01
CLOCK	AJHG2018-TBBMD.Artery_Tibial	ENSG00000134852:1(@)Loc439      3  9.844e-01 7.209e-03    3.052e-01      3.029e-01	3.029e-01
SREBF1	AJHG2018-TBBMD.Artery_Tibial	ENSG00000072310:1(@)Loc1498    142  9.832e-01 8.492e-01    8.657e-01      2.913e-01	8.965e-01
XBP1	AJHG2018-TBBMD.Artery_Tibial	ENSG00000100219:1(@)Loc1688     40  8.020e-01 5.412e-02    1.828e-01      1.479e-01	1.665e-01
XBP1	AJHG2018-TBBMD.Brain_Cerebellar_Hemisphere	ENSG00000100219:1(@)Loc1688     41  8.945e-01 5.658e-02    1.507e-01      1.055e-01	1.344e-01
XBP1	AJHG2018-TBBMD.Brain_Cerebellum	ENSG00000100219:1(@)Loc1688     47  9.861e-01 5.793e-02    1.523e-01      1.062e-01	1.353e-01
CLOCK	AJHG2018-TBBMD.Brain_Cortex	ENSG00000134852:1(@)Loc439    173  7.272e-01 3.341e-01    3.799e-01      1.013e-01	3.123e-01
XBP1	AJHG2018-TBBMD.Brain_Cortex	ENSG00000100219:1(@)Loc1688     37  9.355e-01 5.284e-02    1.595e-01      1.184e-01	1.605e-01
XBP1	AJHG2018-TBBMD.Brain_Hypothalamus	ENSG00000100219:1(@)Loc1688     36  8.526e-01 5.184e-02    1.925e-01      1.535e-01	1.696e-01
CLOCK	AJHG2018-TBBMD.Breast_Mammary_Tissue	ENSG00000134852:1(@)Loc439      6  9.668e-01 1.536e-02    2.748e-01      2.669e-01	2.669e-01
SMAD3	AJHG2018-TBBMD.Breast_Mammary_Tissue	ENSG00000166949:1(@)Loc1410    124  2.152e-01 9.735e-01    9.718e-01      1.058e-01	2.122e-01
SMAD9	AJHG2018-TBBMD.Cells_Cultured_fibroblasts	ENSG00000120693:3(@)Loc1274     28  9.921e-01 9.251e-01    9.803e-01      8.008e-01	9.797e-01
SMAD3	AJHG2018-TBBMD.Cells_Cultured_fibroblasts	ENSG00000166949:2(@)Loc1410    120  9.979e-01 9.735e-01    9.824e-01      4.970e-01	9.850e-01
SREBF1	AJHG2018-TBBMD.Cells_Cultured_fibroblasts	ENSG00000072310:1(@)Loc1498    218  8.855e-01 8.978e-01    9.003e-01      2.415e-01	8.222e-01
XBP1	AJHG2018-TBBMD.Cells_Cultured_fibroblasts	ENSG00000100219:1(@)Loc1688     33  4.896e-01 4.929e-02    1.361e-01      1.028e-01	1.092e-01
MAFF	AJHG2018-TBBMD.Cells_Cultured_fibroblasts	ENSG00000185022:2(@)Loc1694     51  4.871e-01 2.755e-01    3.563e-01      1.726e-01	2.894e-01
ESR2	AJHG2018-TBBMD.Cells_EBV-transformed_lymphocytes	ENSG00000140009:1(@)Loc1352     54  6.590e-01 1.846e-01    3.357e-01      1.967e-01	2.612e-01
MEOX1	AJHG2018-TBBMD.Cells_EBV-transformed_lymphocytes	ENSG00000005102:2(@)Loc1508      3  1.329e-01 1.400e-01    2.249e-01      1.078e-01	1.137e-01
MAFF	AJHG2018-TBBMD.Colon_Sigmoid	ENSG00000185022:1(@)Loc1694     24  9.427e-01 1.040e-01    3.024e-01      2.341e-01	3.901e-01
CLOCK	AJHG2018-TBBMD.Colon_Transverse	ENSG00000134852:1(@)Loc439     10  9.030e-01 2.096e-02    2.438e-01      2.317e-01	2.317e-01
BARX1	AJHG2018-TBBMD.Colon_Transverse	ENSG00000131668:1(@)Loc983     14  1.000e+00 4.555e-02    3.305e-01      3.057e-01	3.281e-01
SMAD9	AJHG2018-TBBMD.Colon_Transverse	ENSG00000120693:1(@)Loc1274      8  9.972e-01 2.902e-01    8.129e-01      7.536e-01	8.736e-01
XBP1	AJHG2018-TBBMD.Colon_Transverse	ENSG00000100219:1(@)Loc1688     24  6.733e-01 4.101e-02    1.558e-01      1.264e-01	1.433e-01
CLOCK	AJHG2018-TBBMD.Esophagus_Gastroesophageal_Junction	ENSG00000134852:1(@)Loc439    140  9.749e-01 3.226e-01    4.786e-01      2.686e-01	4.477e-01
VDR	AJHG2018-TBBMD.Esophagus_Gastroesophageal_Junction	ENSG00000111424:1(@)Loc1209      3  9.116e-01 3.638e-03    1.900e-01      1.887e-01	1.887e-01
SREBF1	AJHG2018-TBBMD.Esophagus_Gastroesophageal_Junction	ENSG00000072310:1(@)Loc1498    136  7.386e-01 7.446e-01    7.484e-01      1.238e-01	6.210e-01
MAFF	AJHG2018-TBBMD.Esophagus_Gastroesophageal_Junction	ENSG00000185022:1(@)Loc1694     25  9.169e-01 1.444e-01    3.364e-01      2.425e-01	4.638e-01
HIVEP3	AJHG2018-TBBMD.Esophagus_Mucosa	ENSG00000127124:2(@)Loc26      5  2.345e-01 4.061e-02    1.597e-01      1.328e-01	1.334e-01
CLOCK	AJHG2018-TBBMD.Esophagus_Mucosa	ENSG00000134852:1(@)Loc439      7  9.958e-01 1.898e-02    2.749e-01      2.654e-01	3.020e-01
HMGA1	AJHG2018-TBBMD.Esophagus_Mucosa	ENSG00000137309:1(@)Loc659      5  9.002e-01 1.056e-02    1.903e-01      1.846e-01	2.248e-01
FOXE1	AJHG2018-TBBMD.Esophagus_Mucosa	ENSG00000178919:2(@)Loc985     73  9.577e-01 5.264e-02    1.586e-01      1.230e-01	1.312e-01
SREBF1	AJHG2018-TBBMD.Esophagus_Mucosa	ENSG00000072310:1(@)Loc1498    101  5.521e-01 5.365e-01    5.371e-01      1.232e-01	4.004e-01
MAFF	AJHG2018-TBBMD.Esophagus_Mucosa	ENSG00000185022:1(@)Loc1694     64  8.289e-01 2.678e-01    4.216e-01      2.593e-01	4.436e-01
HMGA1	AJHG2018-TBBMD.Esophagus_Muscularis	ENSG00000137309:1(@)Loc659     43  6.461e-01 2.218e-01    3.260e-01      1.735e-01	3.436e-01
ZFHX3	AJHG2018-TBBMD.Esophagus_Muscularis	ENSG00000140836:1(@)Loc1468      4  9.666e-01 4.787e-01    7.508e-01      5.711e-01	9.374e-01
SREBF1	AJHG2018-TBBMD.Esophagus_Muscularis	ENSG00000072310:1(@)Loc1498    113  9.366e-01 8.108e-01    8.459e-01      3.196e-01	8.393e-01
MBD2	AJHG2018-TBBMD.Esophagus_Muscularis	ENSG00000134046:1(@)Loc1560     26  5.970e-01 6.477e-02    1.606e-01      1.148e-01	1.766e-01
XBP1	AJHG2018-TBBMD.Esophagus_Muscularis	ENSG00000100219:1(@)Loc1688     30  7.476e-01 4.720e-02    1.686e-01      1.365e-01	1.570e-01
MAFF	AJHG2018-TBBMD.Esophagus_Muscularis	ENSG00000185022:1(@)Loc1694     14  9.896e-01 4.430e-02    2.925e-01      2.678e-01	3.257e-01
ESR2	AJHG2018-TBBMD.Heart_Atrial_Appendage	ENSG00000140009:1(@)Loc1352      1  9.880e-01 1.599e-03    1.348e-01      1.348e-01	1.348e-01
SREBF1	AJHG2018-TBBMD.Heart_Atrial_Appendage	ENSG00000072310:1(@)Loc1498     52  6.188e-01 1.826e-01    3.352e-01      2.057e-01	2.363e-01
XBP1	AJHG2018-TBBMD.Heart_Atrial_Appendage	ENSG00000100219:1(@)Loc1688     43  9.563e-01 5.732e-02    1.671e-01      1.234e-01	1.541e-01
MAFF	AJHG2018-TBBMD.Heart_Atrial_Appendage	ENSG00000185022:1(@)Loc1694     30  8.477e-01 1.449e-01    3.144e-01      2.136e-01	3.497e-01
MTF1	AJHG2018-TBBMD.Heart_Left_Ventricle	ENSG00000188786:1(@)Loc23     22  9.240e-01 6.703e-02    2.952e-01      2.533e-01	3.084e-01
SMAD9	AJHG2018-TBBMD.Heart_Left_Ventricle	ENSG00000120693:2(@)Loc1274      8  9.797e-01 3.733e-01    8.788e-01      8.219e-01	8.947e-01
SMAD3	AJHG2018-TBBMD.Heart_Left_Ventricle	ENSG00000166949:1(@)Loc1410    119  8.248e-01 9.692e-01    9.781e-01      3.866e-01	8.118e-01
SREBF1	AJHG2018-TBBMD.Heart_Left_Ventricle	ENSG00000072310:1(@)Loc1498     44  9.662e-01 1.757e-01    4.222e-01      3.183e-01	4.396e-01
ZBTB7A	AJHG2018-TBBMD.Heart_Left_Ventricle	ENSG00000178951:2(@)Loc1582     18  5.849e-01 4.232e-02    1.444e-01      1.125e-01	1.574e-01
MTF1	AJHG2018-TBBMD.Lung	ENSG00000188786:1(@)Loc23     19  4.452e-01 3.857e-02    1.426e-01      1.151e-01	1.151e-01
ZBTB49	AJHG2018-TBBMD.Lung	ENSG00000168826:2(@)Loc404      2  4.756e-01 3.459e-02    3.630e-01      3.466e-01	3.466e-01
CLOCK	AJHG2018-TBBMD.Lung	ENSG00000134852:1(@)Loc439     86  9.927e-01 1.057e-01    1.916e-01      1.139e-01	2.085e-01
ESR2	AJHG2018-TBBMD.Lung	ENSG00000140009:1(@)Loc1352     28  9.672e-01 6.600e-02    2.246e-01      1.808e-01	2.602e-01
SREBF1	AJHG2018-TBBMD.Lung	ENSG00000072310:1(@)Loc1498     98  6.079e-01 6.736e-01    6.672e-01      1.037e-01	4.928e-01
MAFF	AJHG2018-TBBMD.Lung	ENSG00000185022:1(@)Loc1694     57  4.999e-01 2.714e-01    3.311e-01      1.272e-01	2.628e-01
CLOCK	AJHG2018-TBBMD.Minor_Salivary_Gland	ENSG00000134852:1(@)Loc439    126  6.657e-01 2.712e-01    3.371e-01      1.076e-01	2.662e-01
SMAD9	AJHG2018-TBBMD.Muscle_Skeletal	ENSG00000120693:1(@)Loc1274     30  9.587e-01 9.312e-01    9.773e-01      7.151e-01	9.416e-01
ESR2	AJHG2018-TBBMD.Muscle_Skeletal	ENSG00000140009:2(@)Loc1352     59  9.922e-01 2.159e-01    3.435e-01      1.873e-01	4.050e-01
SREBF1	AJHG2018-TBBMD.Muscle_Skeletal	ENSG00000072310:1(@)Loc1498    110  9.815e-01 7.167e-01    7.710e-01      2.672e-01	8.006e-01
XBP1	AJHG2018-TBBMD.Muscle_Skeletal	ENSG00000100219:1(@)Loc1688     38  9.675e-01 5.328e-02    1.571e-01      1.167e-01	1.556e-01
LHX9	AJHG2018-TBBMD.Nerve_Tibial	ENSG00000143355:1(@)Loc101     25  8.695e-01 1.167e-02    1.180e-01      1.108e-01	1.108e-01
CLOCK	AJHG2018-TBBMD.Nerve_Tibial	ENSG00000134852:1(@)Loc439      8  9.987e-01 1.556e-02    1.983e-01      1.899e-01	2.165e-01
HMGA1	AJHG2018-TBBMD.Nerve_Tibial	ENSG00000137309:1(@)Loc659     34  2.835e-01 2.367e-01    2.938e-01      1.304e-01	1.681e-01
FOXE1	AJHG2018-TBBMD.Nerve_Tibial	ENSG00000178919:1(@)Loc985     82  9.591e-01 7.810e-02    1.751e-01      1.234e-01	1.613e-01
SREBF1	AJHG2018-TBBMD.Nerve_Tibial	ENSG00000072310:1(@)Loc1498     53  9.793e-01 2.074e-01    3.948e-01      2.776e-01	4.524e-01
XBP1	AJHG2018-TBBMD.Nerve_Tibial	ENSG00000100219:1(@)Loc1688     28  9.639e-01 4.399e-02    1.948e-01      1.679e-01	1.958e-01
MAFF	AJHG2018-TBBMD.Nerve_Tibial	ENSG00000185022:1(@)Loc1694     11  9.915e-01 2.628e-02    2.930e-01      2.803e-01	2.803e-01
CLOCK	AJHG2018-TBBMD.Ovary	ENSG00000134852:1(@)Loc439    117  8.998e-01 2.435e-01    3.431e-01      1.585e-01	3.804e-01
SMAD9	AJHG2018-TBBMD.Ovary	ENSG00000120693:2(@)Loc1274     17  3.688e-01 5.338e-01    6.513e-01      3.027e-01	3.405e-01
MAFF	AJHG2018-TBBMD.Ovary	ENSG00000185022:1(@)Loc1694     30  8.584e-01 1.375e-01    3.616e-01      2.738e-01	4.311e-01
MTF1	AJHG2018-TBBMD.Pancreas	ENSG00000188786:1(@)Loc23     27  9.808e-01 6.828e-02    1.740e-01      1.208e-01	2.382e-01
CLOCK	AJHG2018-TBBMD.Pancreas	ENSG00000134852:1(@)Loc439     11  9.718e-01 2.126e-02    1.893e-01      1.752e-01	1.752e-01
ESR2	AJHG2018-TBBMD.Pituitary	ENSG00000140009:1(@)Loc1352     37  9.598e-01 1.496e-01    4.019e-01      3.138e-01	4.376e-01
RFX2	AJHG2018-TBBMD.Pituitary	ENSG00000087903:1(@)Loc1584      1  4.291e-01 3.369e-03    1.431e-01      1.415e-01	1.415e-01
GTF2B	AJHG2018-TBBMD.Prostate	ENSG00000137947:1(@)Loc54     41  7.352e-01 3.427e-02    1.269e-01      1.006e-01	1.049e-01
MEOX1	AJHG2018-TBBMD.Prostate	ENSG00000005102:1(@)Loc1508     16  4.237e-01 7.743e-01    7.940e-01      1.820e-01	4.124e-01
MTF1	AJHG2018-TBBMD.Skin_Not_Sun_Exposed	ENSG00000188786:1(@)Loc23     20  9.183e-01 5.341e-02    3.127e-01      2.835e-01	2.835e-01
SATB2	AJHG2018-TBBMD.Skin_Not_Sun_Exposed	ENSG00000119042:1(@)Loc251     25  9.807e-01 5.130e-02    2.688e-01      2.387e-01	2.405e-01
CLOCK	AJHG2018-TBBMD.Skin_Not_Sun_Exposed	ENSG00000134852:1(@)Loc439      3  9.970e-01 7.209e-03    2.763e-01      2.737e-01	2.737e-01
ESR2	AJHG2018-TBBMD.Skin_Not_Sun_Exposed	ENSG00000140009:1(@)Loc1352      1  9.995e-01 4.137e-03    3.524e-01      3.524e-01	3.524e-01
MTF1	AJHG2018-TBBMD.Skin_Sun_Exposed	ENSG00000188786:1(@)Loc23     19  9.914e-01 5.797e-02    2.979e-01      2.650e-01	2.934e-01
SATB2	AJHG2018-TBBMD.Skin_Sun_Exposed	ENSG00000119042:1(@)Loc251      2  9.742e-01 5.695e-03    2.367e-01      2.348e-01	2.431e-01
CLOCK	AJHG2018-TBBMD.Skin_Sun_Exposed	ENSG00000134852:1(@)Loc439     19  9.960e-01 4.300e-02    2.660e-01      2.411e-01	2.411e-01
ESR2	AJHG2018-TBBMD.Skin_Sun_Exposed	ENSG00000140009:1(@)Loc1352      2  1.000e+00 8.274e-03    3.263e-01      3.240e-01	3.263e-01
CLOCK	AJHG2018-TBBMD.Small_Intestine_Terminal_Ileum	ENSG00000134852:1(@)Loc439      9  9.727e-01 2.933e-02    2.598e-01      2.414e-01	3.096e-01
BARX1	AJHG2018-TBBMD.Small_Intestine_Terminal_Ileum	ENSG00000131668:1(@)Loc983      6  9.984e-01 3.030e-02    4.443e-01      4.317e-01	4.317e-01
CLOCK	AJHG2018-TBBMD.Spleen	ENSG00000134852:1(@)Loc439      8  9.969e-01 1.575e-02    2.593e-01      2.508e-01	2.508e-01
FOXK1	AJHG2018-TBBMD.Spleen	ENSG00000164916:1(@)Loc749     40  7.887e-01 1.832e-01    2.878e-01      1.537e-01	3.878e-01
ESR2	AJHG2018-TBBMD.Spleen	ENSG00000140009:1(@)Loc1352     50  9.127e-01 1.890e-01    3.289e-01      1.978e-01	4.176e-01
CLOCK	AJHG2018-TBBMD.Stomach	ENSG00000134852:1(@)Loc439     15  7.565e-01 3.119e-02    1.974e-01      1.758e-01	1.758e-01
DBP	AJHG2018-TBBMD.Stomach	ENSG00000105516:1(@)Loc1611      8  6.672e-01 1.542e-02    1.270e-01      1.157e-01	1.281e-01
CLOCK	AJHG2018-TBBMD.Testis	ENSG00000134852:1(@)Loc439    143  9.875e-01 2.218e-01    2.706e-01      1.027e-01	2.946e-01
FOXE1	AJHG2018-TBBMD.Testis	ENSG00000178919:1(@)Loc985     34  9.986e-01 3.156e-02    1.261e-01      1.039e-01	1.067e-01
HIC1	AJHG2018-TBBMD.Testis	ENSG00000177374:1(@)Loc1486      2  9.962e-01 2.225e-03    1.089e-01      1.082e-01	1.082e-01
ZBTB7A	AJHG2018-TBBMD.Testis	ENSG00000178951:1(@)Loc1582     30  8.871e-01 4.706e-02    1.602e-01      1.276e-01	1.479e-01
MTF1	AJHG2018-TBBMD.Thyroid	ENSG00000188786:1(@)Loc23     14  9.708e-01 2.941e-02    3.027e-01      2.884e-01	2.884e-01
HMGA1	AJHG2018-TBBMD.Thyroid	ENSG00000137309:1(@)Loc659     35  7.262e-01 2.111e-01    4.864e-01      3.847e-01	3.935e-01
SMAD9	AJHG2018-TBBMD.Thyroid	ENSG00000120693:3(@)Loc1274     45  1.467e-01 9.800e-01    9.764e-01      1.050e-01	1.458e-01
ESR2	AJHG2018-TBBMD.Thyroid	ENSG00000140009:2(@)Loc1352     22  9.964e-01 3.194e-02    3.476e-01      3.333e-01	3.333e-01
SREBF1	AJHG2018-TBBMD.Thyroid	ENSG00000072310:1(@)Loc1498    164  4.850e-01 7.265e-01    7.115e-01      1.325e-01	3.896e-01
NFE2L1	AJHG2018-TBBMD.Thyroid	ENSG00000082641:2(@)Loc1511     29  9.978e-01 3.364e-02    2.138e-01      1.942e-01	1.942e-01
ZBTB49	AJHG2018-TBBMD.Whole_Blood	ENSG00000168826:1(@)Loc404      8  9.324e-01 3.281e-02    6.881e-01      6.851e-01	6.851e-01
SMAD9	AJHG2018-TBBMD.Whole_Blood	ENSG00000120693:1(@)Loc1274     29  3.194e-01 8.452e-01    8.682e-01      2.433e-01	3.060e-01
ESR2	AJHG2018-TBBMD.Whole_Blood	ENSG00000140009:1(@)Loc1352     17  9.550e-01 4.786e-02    2.607e-01      2.304e-01	2.354e-01
MAFB	AJHG2018-TBBMD.Whole_Blood	ENSG00000204103:1(@)Loc1641      9  9.990e-01 2.240e-01    5.202e-01      4.031e-01	7.681e-01
MAFF	AJHG2018-TBBMD.Whole_Blood	ENSG00000185022:1(@)Loc1694    104  8.206e-01 4.022e-01    4.672e-01      1.563e-01	4.486e-01
HOXC5	GEFOS_2015_FNBMD.Adipose_Subcutaneous	ENSG00000172789:1(@)Loc1212     23  6.147e-01 8.682e-01    8.807e-01      1.259e-01	5.572e-01
HOXC8	GEFOS_2015_FNBMD.Cells_Cultured_fibroblasts	ENSG00000037965:1(@)Loc1212     21  6.456e-01 6.813e-01    7.471e-01      2.408e-01	5.095e-01
HOXC8	GEFOS_2015_FNBMD.Esophagus_Mucosa	ENSG00000037965:1(@)Loc1212     37  7.578e-01 6.221e-01    6.779e-01      1.752e-01	5.095e-01
HOXC6	GEFOS_2015_FNBMD.Muscle_Skeletal	ENSG00000197757:1(@)Loc1212     20  9.886e-01 6.489e-01    8.007e-01      4.686e-01	8.127e-01
HOXC5	GEFOS_2015_FNBMD.Muscle_Skeletal	ENSG00000172789:1(@)Loc1212     33  9.328e-01 8.587e-01    9.044e-01      3.701e-01	8.579e-01
HOXC4	GEFOS_2015_FNBMD.Muscle_Skeletal	ENSG00000198353:1(@)Loc1212     19  9.360e-01 6.891e-01    8.396e-01      5.212e-01	7.967e-01
SIM2	GEFOS_2015_FNBMD.Muscle_Skeletal	ENSG00000159263:1(@)Loc1672      3  9.918e-01 1.170e-02    1.721e-01      1.678e-01	1.678e-01
HOXC6	GEFOS_2015_FNBMD.Skin_Sun_Exposed	ENSG00000197757:1(@)Loc1212     20  9.961e-01 7.977e-01    8.367e-01      2.496e-01	8.208e-01
HOXC5	GEFOS_2015_FNBMD.Skin_Sun_Exposed	ENSG00000172789:1(@)Loc1212     34  8.162e-01 8.498e-01    8.630e-01      1.199e-01	7.037e-01
HOXC9	GEFOS_2015_LSBMD.Cells_Cultured_fibroblasts	ENSG00000180806:1(@)Loc1212     12  9.542e-01 2.214e-01    4.020e-01      2.521e-01	4.876e-01
HOXC8	GEFOS_2015_LSBMD.Cells_Cultured_fibroblasts	ENSG00000037965:1(@)Loc1212     21  6.456e-01 7.267e-01    8.078e-01      3.459e-01	5.610e-01
HOXC6	GEFOS_2015_LSBMD.Esophagus_Mucosa	ENSG00000197757:1(@)Loc1212     10  8.646e-01 2.904e-01    4.246e-01      2.096e-01	4.917e-01
HOXC8	GEFOS_2015_LSBMD.Esophagus_Mucosa	ENSG00000037965:1(@)Loc1212     37  7.578e-01 9.471e-01    9.607e-01      3.044e-01	7.316e-01
BCL11A	NG2018-eBMD.Adipose_Subcutaneous	ENSG00000119866:1(@)Loc173      9  3.698e-01 3.586e-01    4.924e-01      2.415e-01	2.991e-01
REST	NG2018-eBMD.Adipose_Subcutaneous	ENSG00000084093:1(@)Loc440     90  4.733e-01 9.399e-01    9.435e-01      1.536e-01	4.547e-01
ZFP57	NG2018-eBMD.Adipose_Subcutaneous	ENSG00000204644:2(@)Loc654      4  9.982e-01 9.260e-01    9.959e-01      9.638e-01	9.932e-01
GTF2I	NG2018-eBMD.Adipose_Subcutaneous	ENSG00000263001:1(@)Loc791      1  1.000e+00 3.452e-02    6.853e-01      6.853e-01	6.853e-01
LMX1B	NG2018-eBMD.Adipose_Subcutaneous	ENSG00000136944:1(@)Loc1001      8  9.999e-01 9.736e-01    9.960e-01      8.761e-01	9.967e-01
CNOT3	NG2018-eBMD.Adipose_Subcutaneous	ENSG00000088038:1(@)Loc1615     10  6.598e-01 7.382e-01    8.759e-01      5.704e-01	6.275e-01
ZFP28	NG2018-eBMD.Adipose_Subcutaneous	ENSG00000196867:1(@)Loc1616     35  9.966e-01 6.303e-02    1.586e-01      1.094e-01	1.489e-01
E2F1	NG2018-eBMD.Adipose_Subcutaneous	ENSG00000101412:1(@)Loc1637     30  2.237e-01 8.634e-01    8.692e-01      1.297e-01	2.121e-01
ZBTB17	NG2018-eBMD.Adipose_Visceral_Omentum	ENSG00000116809:1(@)Loc11     82  6.808e-01 9.350e-01    9.405e-01      1.650e-01	6.539e-01
PAX8	NG2018-eBMD.Adipose_Visceral_Omentum	ENSG00000125618:3(@)Loc200     26  5.078e-01 6.629e-02    1.645e-01      1.122e-01	1.122e-01
REST	NG2018-eBMD.Adipose_Visceral_Omentum	ENSG00000084093:1(@)Loc440     63  9.900e-01 8.374e-01    8.808e-01      3.276e-01	8.992e-01
PRDM6	NG2018-eBMD.Adipose_Visceral_Omentum	ENSG00000061455:2(@)Loc595     18  5.148e-01 5.608e-02    1.463e-01      1.016e-01	1.078e-01
ZFP57	NG2018-eBMD.Adipose_Visceral_Omentum	ENSG00000204644:2(@)Loc654      4  9.982e-01 9.419e-01    9.970e-01      9.669e-01	9.946e-01
GTF2I	NG2018-eBMD.Adipose_Visceral_Omentum	ENSG00000263001:1(@)Loc791      1  1.000e+00 3.452e-02    6.985e-01      6.985e-01	6.985e-01
LMX1B	NG2018-eBMD.Adipose_Visceral_Omentum	ENSG00000136944:1(@)Loc1001     10  9.536e-01 9.736e-01    9.945e-01      8.214e-01	9.500e-01
HOXC9	NG2018-eBMD.Adipose_Visceral_Omentum	ENSG00000180806:1(@)Loc1212     10  8.903e-01 9.258e-01    9.652e-01      5.785e-01	8.806e-01
RFX7	NG2018-eBMD.Adipose_Visceral_Omentum	ENSG00000181827:1(@)Loc1403     33  9.888e-01 5.518e-02    1.477e-01      1.039e-01	1.409e-01
TBX4	NG2018-eBMD.Adipose_Visceral_Omentum	ENSG00000121075:1(@)Loc1519     12  9.338e-01 2.444e-01    3.522e-01      1.641e-01	6.243e-01
ZFP28	NG2018-eBMD.Adipose_Visceral_Omentum	ENSG00000196867:1(@)Loc1616      1  8.997e-01 2.755e-03    1.369e-01      1.366e-01	1.366e-01
HOXD8	NG2018-eBMD.Adrenal_Gland	ENSG00000175879:1(@)Loc240     10  9.651e-01 4.181e-02    3.194e-01      2.964e-01	2.964e-01
HOXD9	NG2018-eBMD.Adrenal_Gland	ENSG00000128709:1(@)Loc240     15  9.770e-01 9.041e-02    2.751e-01      2.106e-01	3.055e-01
ZFP57	NG2018-eBMD.Adrenal_Gland	ENSG00000204644:2(@)Loc654      3  9.982e-01 9.254e-01    9.957e-01      9.617e-01	9.940e-01
YBX3	NG2018-eBMD.Adrenal_Gland	ENSG00000060138:2(@)Loc1189     12  7.048e-01 3.453e-01    6.917e-01      5.473e-01	5.473e-01
HOXC9	NG2018-eBMD.Adrenal_Gland	ENSG00000180806:1(@)Loc1212      8  9.949e-01 8.746e-01    9.429e-01      5.761e-01	9.768e-01
KLF11	NG2018-eBMD.Artery_Aorta	ENSG00000172059:1(@)Loc139     17  3.700e-01 1.000e+00    1.000e+00      2.664e-01	3.700e-01
TCF7L1	NG2018-eBMD.Artery_Aorta	ENSG00000152284:1(@)Loc187      6  9.945e-01 6.736e-01    9.498e-01      8.685e-01	9.523e-01
REST	NG2018-eBMD.Artery_Aorta	ENSG00000084093:1(@)Loc440     55  9.872e-01 5.510e-01    6.639e-01      2.924e-01	7.019e-01
BDP1	NG2018-eBMD.Artery_Aorta	ENSG00000145734:1(@)Loc563     60  9.887e-01 4.455e-01    5.696e-01      2.584e-01	5.991e-01
ZFP57	NG2018-eBMD.Artery_Aorta	ENSG00000204644:2(@)Loc654      6  5.861e-01 9.270e-01    9.593e-01      4.966e-01	5.819e-01
ZNF713	NG2018-eBMD.Artery_Aorta	ENSG00000178665:4(@)Loc783      7  4.462e-01 3.872e-01    5.937e-01      3.653e-01	3.825e-01
GTF2I	NG2018-eBMD.Artery_Aorta	ENSG00000263001:1(@)Loc791      1  1.000e+00 3.452e-02    6.858e-01      6.858e-01	6.858e-01
PAX9	NG2018-eBMD.Artery_Aorta	ENSG00000198807:1(@)Loc1333     19  9.068e-01 3.567e-01    6.943e-01      5.481e-01	6.287e-01
REST	NG2018-eBMD.Artery_Coronary	ENSG00000084093:1(@)Loc440     66  8.657e-01 9.282e-01    9.451e-01      2.708e-01	8.287e-01
ZFP57	NG2018-eBMD.Artery_Coronary	ENSG00000204644:2(@)Loc654     12  3.349e-01 9.434e-01    9.566e-01      2.703e-01	3.311e-01
GTF2I	NG2018-eBMD.Artery_Coronary	ENSG00000263001:1(@)Loc791      1  9.937e-01 3.452e-02    6.473e-01      6.471e-01	6.471e-01
ZBTB48	NG2018-eBMD.Artery_Tibial	ENSG00000204859:1(@)Loc5     19  5.854e-01 8.530e-01    8.935e-01      3.470e-01	5.623e-01
MEF2D	NG2018-eBMD.Artery_Tibial	ENSG00000116604:1(@)Loc79     26  9.963e-01 2.502e-02    1.610e-01      1.438e-01	1.438e-01
TCF7L1	NG2018-eBMD.Artery_Tibial	ENSG00000152284:1(@)Loc187     18  9.946e-01 8.073e-01    9.354e-01      7.038e-01	9.432e-01
PAX8	NG2018-eBMD.Artery_Tibial	ENSG00000125618:2(@)Loc200     20  9.877e-01 7.076e-01    8.527e-01      5.422e-01	8.959e-01
REST	NG2018-eBMD.Artery_Tibial	ENSG00000084093:1(@)Loc440     44  9.770e-01 3.636e-01    5.534e-01      3.304e-01	5.569e-01
NR3C2	NG2018-eBMD.Artery_Tibial	ENSG00000151623:1(@)Loc495     39  2.609e-01 9.738e-01    9.743e-01      1.236e-01	2.582e-01
SMAD5	NG2018-eBMD.Artery_Tibial	ENSG00000113658:1(@)Loc602      4  8.903e-01 3.140e-01    8.706e-01      8.293e-01	8.293e-01
HIVEP1	NG2018-eBMD.Artery_Tibial	ENSG00000095951:1(@)Loc642      5  8.799e-01 1.908e-02    1.354e-01      1.221e-01	1.826e-01
MEOX2	NG2018-eBMD.Artery_Tibial	ENSG00000106511:2(@)Loc759      9  8.131e-01 2.260e-01    6.136e-01      5.202e-01	5.666e-01
GTF2I	NG2018-eBMD.Artery_Tibial	ENSG00000263001:1(@)Loc791      1  9.992e-01 3.452e-02    6.944e-01      6.944e-01	6.944e-01
HSF1	NG2018-eBMD.Artery_Tibial	ENSG00000185122:2(@)Loc936     48  7.125e-01 5.746e-01    6.548e-01      2.423e-01	5.332e-01
PAX9	NG2018-eBMD.Artery_Tibial	ENSG00000198807:1(@)Loc1333     19  9.951e-01 3.567e-01    6.816e-01      5.315e-01	6.961e-01
BACH1	NG2018-eBMD.Artery_Tibial	ENSG00000156273:1(@)Loc1666      6  6.617e-01 6.131e-02    3.762e-01      3.447e-01	3.447e-01
PRDM6	NG2018-eBMD.Brain_Amygdala	ENSG00000061455:1(@)Loc595     16  4.947e-01 5.481e-02    1.477e-01      1.016e-01	1.016e-01
ZNF713	NG2018-eBMD.Brain_Amygdala	ENSG00000178665:1(@)Loc783      8  9.028e-01 3.902e-01    8.073e-01      7.003e-01	7.494e-01
GTF2I	NG2018-eBMD.Brain_Amygdala	ENSG00000263001:1(@)Loc791      8  3.540e-01 3.708e-02    2.137e-01      1.877e-01	1.877e-01
E2F1	NG2018-eBMD.Brain_Amygdala	ENSG00000101412:1(@)Loc1637     23  8.293e-01 8.395e-01    8.742e-01      2.400e-01	7.838e-01
MEOX2	NG2018-eBMD.Brain_Anterior_cingulate_cortex_BA24	ENSG00000106511:1(@)Loc759      9  4.887e-01 2.260e-01    4.564e-01      3.099e-01	3.099e-01
GTF2I	NG2018-eBMD.Brain_Anterior_cingulate_cortex_BA24	ENSG00000263001:1(@)Loc791     12  5.318e-01 3.708e-02    1.479e-01      1.191e-01	1.191e-01
ZNF335	NG2018-eBMD.Brain_Anterior_cingulate_cortex_BA24	ENSG00000198026:1(@)Loc1645     17  6.968e-01 1.981e-01    3.728e-01      2.278e-01	2.976e-01
MEOX2	NG2018-eBMD.Brain_Caudate_basal_ganglia	ENSG00000106511:1(@)Loc759     23  9.829e-01 2.286e-01    5.087e-01      3.779e-01	4.349e-01
GTF2I	NG2018-eBMD.Brain_Caudate_basal_ganglia	ENSG00000263001:1(@)Loc791      7  9.944e-01 3.707e-02    4.502e-01      4.403e-01	4.403e-01
ARID5B	NG2018-eBMD.Brain_Caudate_basal_ganglia	ENSG00000150347:1(@)Loc1052     12  9.582e-01 5.354e-01    7.974e-01      5.871e-01	7.957e-01
CNOT3	NG2018-eBMD.Brain_Caudate_basal_ganglia	ENSG00000088038:1(@)Loc1615     11  9.163e-01 7.382e-01    8.979e-01      6.367e-01	8.501e-01
KLF11	NG2018-eBMD.Brain_Cerebellum	ENSG00000172059:1(@)Loc139     12  9.976e-01 7.129e-01    8.818e-01      6.185e-01	8.986e-01
GRHL1	NG2018-eBMD.Brain_Cerebellum	ENSG00000134317:2(@)Loc139     16  9.998e-01 9.999e-01    1.000e+00      5.547e-01	9.998e-01
GTF2I	NG2018-eBMD.Brain_Cerebellum	ENSG00000263001:1(@)Loc791      1  9.926e-01 3.452e-02    5.400e-01      5.397e-01	5.397e-01
CREB3	NG2018-eBMD.Brain_Cerebellum	ENSG00000107175:1(@)Loc963     14  3.560e-01 2.659e-01    3.927e-01      1.874e-01	1.930e-01
CNOT3	NG2018-eBMD.Brain_Cerebellum	ENSG00000088038:1(@)Loc1615     15  3.445e-01 7.559e-01    7.952e-01      1.932e-01	3.121e-01
KLF11	NG2018-eBMD.Brain_Cortex	ENSG00000172059:2(@)Loc139     12  2.976e-01 7.129e-01    7.651e-01      2.150e-01	2.743e-01
NR3C2	NG2018-eBMD.Brain_Cortex	ENSG00000151623:1(@)Loc495     16  2.919e-01 5.157e-01    5.729e-01      1.435e-01	2.341e-01
GTF2I	NG2018-eBMD.Brain_Cortex	ENSG00000263001:1(@)Loc791      1  9.989e-01 3.452e-02    6.239e-01      6.239e-01	6.239e-01
YBX3	NG2018-eBMD.Brain_Cortex	ENSG00000060138:1(@)Loc1189      8  1.790e-01 3.353e-01    4.195e-01      1.440e-01	1.440e-01
E2F1	NG2018-eBMD.Brain_Cortex	ENSG00000101412:1(@)Loc1637     28  8.438e-01 8.855e-01    9.215e-01      3.509e-01	8.035e-01
KLF11	NG2018-eBMD.Brain_Frontal_Cortex_BA9	ENSG00000172059:2(@)Loc139     13  2.114e-01 8.323e-01    8.523e-01      1.528e-01	2.019e-01
MEOX2	NG2018-eBMD.Brain_Frontal_Cortex_BA9	ENSG00000106511:1(@)Loc759     10  8.673e-01 2.260e-01    6.233e-01      5.293e-01	5.293e-01
ZFP82	NG2018-eBMD.Brain_Frontal_Cortex_BA9	ENSG00000181007:1(@)Loc1603    113  9.449e-01 2.972e-01    3.712e-01      1.189e-01	3.422e-01
E2F1	NG2018-eBMD.Brain_Frontal_Cortex_BA9	ENSG00000101412:1(@)Loc1637     40  4.127e-01 8.395e-01    8.575e-01      1.464e-01	3.774e-01
ZNF713	NG2018-eBMD.Brain_Hippocampus	ENSG00000178665:1(@)Loc783     25  7.956e-01 4.363e-01    6.638e-01      4.217e-01	5.281e-01
E2F1	NG2018-eBMD.Brain_Hippocampus	ENSG00000101412:1(@)Loc1637     17  9.929e-01 2.101e-01    3.761e-01      2.204e-01	4.638e-01
MEOX2	NG2018-eBMD.Brain_Hypothalamus	ENSG00000106511:1(@)Loc759     14  2.793e-01 2.289e-01    3.501e-01      1.672e-01	1.672e-01
GTF2I	NG2018-eBMD.Brain_Hypothalamus	ENSG00000263001:1(@)Loc791      4  9.944e-01 3.557e-02    5.224e-01      5.178e-01	5.178e-01
MEOX2	NG2018-eBMD.Brain_Nucleus_accumbens_basal_ganglia	ENSG00000106511:1(@)Loc759     11  9.862e-01 2.260e-01    6.881e-01      6.154e-01	6.154e-01
GTF2I	NG2018-eBMD.Brain_Nucleus_accumbens_basal_ganglia	ENSG00000263001:1(@)Loc791      8  7.448e-01 3.707e-02    1.476e-01      1.190e-01	1.365e-01
E2F1	NG2018-eBMD.Brain_Nucleus_accumbens_basal_ganglia	ENSG00000101412:1(@)Loc1637     17  8.464e-01 8.390e-01    8.880e-01      3.345e-01	7.993e-01
GTF2I	NG2018-eBMD.Brain_Putamen_basal_ganglia	ENSG00000263001:1(@)Loc791      5  9.842e-01 3.452e-02    2.714e-01      2.523e-01	2.523e-01
GTF2I	NG2018-eBMD.Brain_Spinal_cord_cervical_c-1	ENSG00000263001:1(@)Loc791      7  9.813e-01 3.707e-02    2.275e-01      2.031e-01	2.097e-01
E2F1	NG2018-eBMD.Brain_Spinal_cord_cervical_c-1	ENSG00000101412:1(@)Loc1637     28  9.944e-01 4.120e-01    5.446e-01      2.397e-01	6.325e-01
E2F1	NG2018-eBMD.Brain_Substantia_nigra	ENSG00000101412:1(@)Loc1637     28  9.971e-01 9.194e-01    9.499e-01      4.006e-01	9.596e-01
TBX15	NG2018-eBMD.Breast_Mammary_Tissue	ENSG00000092607:1(@)Loc73     28  7.978e-01 1.000e+00    1.000e+00      3.725e-01	7.978e-01
ZFP57	NG2018-eBMD.Breast_Mammary_Tissue	ENSG00000204644:2(@)Loc654      8  9.481e-01 9.434e-01    9.916e-01      8.756e-01	9.415e-01
ZNF713	NG2018-eBMD.Breast_Mammary_Tissue	ENSG00000178665:2(@)Loc783     31  9.957e-01 4.506e-01    6.814e-01      4.478e-01	7.013e-01
GTF2I	NG2018-eBMD.Breast_Mammary_Tissue	ENSG00000263001:1(@)Loc791      1  9.992e-01 3.452e-02    6.902e-01      6.902e-01	6.902e-01
HOXC9	NG2018-eBMD.Breast_Mammary_Tissue	ENSG00000180806:1(@)Loc1212      6  9.634e-01 4.447e-01    5.515e-01      2.248e-01	8.666e-01
PAX9	NG2018-eBMD.Breast_Mammary_Tissue	ENSG00000198807:1(@)Loc1333      9  9.052e-01 2.433e-01    5.937e-01      4.807e-01	6.462e-01
ZFP14	NG2018-eBMD.Breast_Mammary_Tissue	ENSG00000142065:1(@)Loc1603     81  9.839e-01 3.005e-01    4.170e-01      1.896e-01	4.123e-01
FOSB	NG2018-eBMD.Breast_Mammary_Tissue	ENSG00000125740:1(@)Loc1609     12  1.199e-01 9.976e-01    9.977e-01      1.064e-01	1.199e-01
FOXS1	NG2018-eBMD.Breast_Mammary_Tissue	ENSG00000179772:2(@)Loc1636     19  6.208e-01 9.285e-02    2.275e-01      1.571e-01	1.853e-01
FOXD2	NG2018-eBMD.Cells_Cultured_fibroblasts	ENSG00000186564:2(@)Loc30      4  2.452e-01 1.114e-01    2.352e-01      1.515e-01	1.638e-01
MEF2D	NG2018-eBMD.Cells_Cultured_fibroblasts	ENSG00000116604:1(@)Loc79     16  8.998e-01 3.731e-02    1.718e-01      1.452e-01	1.452e-01
PAX8	NG2018-eBMD.Cells_Cultured_fibroblasts	ENSG00000125618:2(@)Loc200     26  9.809e-01 6.887e-01    7.631e-01      2.979e-01	8.603e-01
REST	NG2018-eBMD.Cells_Cultured_fibroblasts	ENSG00000084093:1(@)Loc440     63  9.986e-01 8.973e-01    9.265e-01      3.558e-01	9.407e-01
SMAD5	NG2018-eBMD.Cells_Cultured_fibroblasts	ENSG00000113658:2(@)Loc602     10  9.993e-01 9.994e-01    9.995e-01      2.781e-01	9.992e-01
ZFP57	NG2018-eBMD.Cells_Cultured_fibroblasts	ENSG00000204644:2(@)Loc654     35  8.034e-01 9.433e-01    9.506e-01      2.178e-01	7.854e-01
FOXK1	NG2018-eBMD.Cells_Cultured_fibroblasts	ENSG00000164916:3(@)Loc749     17  9.971e-01 5.004e-02    1.567e-01      1.187e-01	1.896e-01
GTF2I	NG2018-eBMD.Cells_Cultured_fibroblasts	ENSG00000263001:1(@)Loc791      1  9.982e-01 3.452e-02    6.859e-01      6.858e-01	6.858e-01
TCF7L2	NG2018-eBMD.Cells_Cultured_fibroblasts	ENSG00000148737:1(@)Loc1080      5  9.612e-01 6.615e-01    8.096e-01      4.834e-01	9.248e-01
SMAD9	NG2018-eBMD.Cells_Cultured_fibroblasts	ENSG00000120693:3(@)Loc1274     28  9.921e-01 7.777e-01    8.567e-01      4.135e-01	9.073e-01
PAX9	NG2018-eBMD.Cells_Cultured_fibroblasts	ENSG00000198807:2(@)Loc1333     22  9.550e-01 4.213e-01    7.000e-01      5.118e-01	6.937e-01
RFX7	NG2018-eBMD.Cells_Cultured_fibroblasts	ENSG00000181827:1(@)Loc1403     27  9.707e-01 7.785e-02    2.157e-01      1.587e-01	2.032e-01
ZFP14	NG2018-eBMD.Cells_Cultured_fibroblasts	ENSG00000142065:1(@)Loc1603     27  8.610e-01 8.286e-02    1.949e-01      1.317e-01	1.901e-01
ZFP57	NG2018-eBMD.Cells_EBV-transformed_lymphocytes	ENSG00000204644:1(@)Loc654      4  9.955e-01 9.260e-01    9.949e-01      9.499e-01	9.899e-01
ZNF713	NG2018-eBMD.Cells_EBV-transformed_lymphocytes	ENSG00000178665:1(@)Loc783     18  9.950e-01 4.139e-01    7.847e-01      6.497e-01	7.303e-01
ESRRB	NG2018-eBMD.Cells_EBV-transformed_lymphocytes	ENSG00000119715:1(@)Loc1358     84  8.168e-01 2.416e-01    3.267e-01      1.219e-01	2.753e-01
ZFP28	NG2018-eBMD.Cells_EBV-transformed_lymphocytes	ENSG00000196867:1(@)Loc1616      7  8.752e-01 5.149e-03    1.126e-01      1.101e-01	1.101e-01
RBPJ	NG2018-eBMD.Colon_Sigmoid	ENSG00000168214:2(@)Loc421     17  1.854e-01 8.616e-01    8.675e-01      1.007e-01	1.787e-01
GTF2I	NG2018-eBMD.Colon_Sigmoid	ENSG00000263001:1(@)Loc791      1  9.981e-01 3.452e-02    6.715e-01      6.715e-01	6.715e-01
RFX7	NG2018-eBMD.Colon_Sigmoid	ENSG00000181827:1(@)Loc1403     50  9.130e-01 1.568e-01    3.033e-01      1.856e-01	2.532e-01
ZFP82	NG2018-eBMD.Colon_Sigmoid	ENSG00000181007:1(@)Loc1603     35  7.303e-01 1.457e-01    2.700e-01      1.566e-01	2.212e-01
ZFP57	NG2018-eBMD.Colon_Transverse	ENSG00000204644:2(@)Loc654      4  9.640e-01 9.419e-01    9.945e-01      9.270e-01	9.598e-01
ZNF713	NG2018-eBMD.Colon_Transverse	ENSG00000178665:2(@)Loc783     36  9.648e-01 4.514e-01    6.059e-01      3.103e-01	6.408e-01
GTF2I	NG2018-eBMD.Colon_Transverse	ENSG00000263001:1(@)Loc791      1  1.000e+00 3.452e-02    6.590e-01      6.590e-01	6.590e-01
HSF1	NG2018-eBMD.Colon_Transverse	ENSG00000185122:1(@)Loc936     21  6.861e-01 5.299e-01    6.579e-01      3.054e-01	5.460e-01
BARX1	NG2018-eBMD.Colon_Transverse	ENSG00000131668:1(@)Loc983     14  1.000e+00 9.556e-01    9.887e-01      7.767e-01	9.902e-01
ZFP28	NG2018-eBMD.Colon_Transverse	ENSG00000196867:1(@)Loc1616      1  9.136e-01 2.755e-03    1.189e-01      1.187e-01	1.187e-01
RUNX2	NG2018-eBMD.Esophagus_Gastroesophageal_Junction	ENSG00000124813:1(@)Loc665      9  8.614e-01 1.286e-01    3.206e-01      2.312e-01	4.481e-01
ZNF713	NG2018-eBMD.Esophagus_Gastroesophageal_Junction	ENSG00000178665:2(@)Loc783      5  9.956e-01 3.806e-01    8.664e-01      8.030e-01	8.807e-01
GTF2I	NG2018-eBMD.Esophagus_Gastroesophageal_Junction	ENSG00000263001:1(@)Loc791      1  9.946e-01 3.452e-02    6.738e-01      6.737e-01	6.737e-01
BDP1	NG2018-eBMD.Esophagus_Mucosa	ENSG00000145734:1(@)Loc563     45  7.506e-01 3.654e-01    4.547e-01      1.667e-01	3.926e-01
ZFP57	NG2018-eBMD.Esophagus_Mucosa	ENSG00000204644:2(@)Loc654      5  9.967e-01 9.424e-01    9.953e-01      9.428e-01	9.905e-01
FOXP4	NG2018-eBMD.Esophagus_Mucosa	ENSG00000137166:1(@)Loc663      3  9.999e-01 3.017e-02    3.536e-01      3.420e-01	3.420e-01
ZNF713	NG2018-eBMD.Esophagus_Mucosa	ENSG00000178665:1(@)Loc783      5  9.994e-01 3.806e-01    8.337e-01      7.545e-01	8.559e-01
MLXIPL	NG2018-eBMD.Esophagus_Mucosa	ENSG00000009950:1(@)Loc790      5  9.908e-01 6.811e-03    1.113e-01      1.078e-01	1.078e-01
GTF2I	NG2018-eBMD.Esophagus_Mucosa	ENSG00000263001:1(@)Loc791      1  9.996e-01 3.452e-02    6.157e-01      6.157e-01	6.157e-01
YBX3	NG2018-eBMD.Esophagus_Mucosa	ENSG00000060138:2(@)Loc1189      3  9.995e-01 2.895e-01    8.264e-01      7.769e-01	8.634e-01
FOXK2	NG2018-eBMD.Esophagus_Mucosa	ENSG00000141568:1(@)Loc1530     21  9.941e-01 8.094e-01    8.250e-01      1.382e-01	9.222e-01
ZFP28	NG2018-eBMD.Esophagus_Mucosa	ENSG00000196867:1(@)Loc1616      1  9.957e-01 2.755e-03    1.098e-01      1.098e-01	1.098e-01
PAX8	NG2018-eBMD.Esophagus_Muscularis	ENSG00000125618:2(@)Loc200     20  9.894e-01 5.665e-01    7.134e-01      3.770e-01	8.137e-01
SMAD5	NG2018-eBMD.Esophagus_Muscularis	ENSG00000113658:1(@)Loc602      3  9.715e-01 3.119e-01    8.978e-01      8.704e-01	8.704e-01
ZNF713	NG2018-eBMD.Esophagus_Muscularis	ENSG00000178665:3(@)Loc783     29  5.749e-01 4.319e-01    6.111e-01      3.463e-01	3.879e-01
GTF2I	NG2018-eBMD.Esophagus_Muscularis	ENSG00000263001:1(@)Loc791      2  9.974e-01 3.486e-02    6.492e-01      6.488e-01	6.488e-01
HOXC8	NG2018-eBMD.Esophagus_Muscularis	ENSG00000037965:2(@)Loc1212     15  2.404e-01 9.258e-01    9.305e-01      1.392e-01	2.361e-01
CNOT3	NG2018-eBMD.Esophagus_Muscularis	ENSG00000088038:1(@)Loc1615      9  9.493e-01 6.235e-01    8.122e-01      5.368e-01	8.714e-01
GLIS1	NG2018-eBMD.Heart_Atrial_Appendage	ENSG00000174332:2(@)Loc33     40  9.477e-01 3.293e-02    1.325e-01      1.069e-01	1.069e-01
THRB	NG2018-eBMD.Heart_Atrial_Appendage	ENSG00000151090:1(@)Loc295      7  9.969e-01 1.542e-01    5.683e-01      5.047e-01	5.660e-01
BBX	NG2018-eBMD.Heart_Atrial_Appendage	ENSG00000114439:1(@)Loc344     37  7.583e-01 3.773e-01    4.720e-01      1.740e-01	4.271e-01
SMAD5	NG2018-eBMD.Heart_Atrial_Appendage	ENSG00000113658:1(@)Loc602     13  4.085e-01 9.994e-01    9.995e-01      2.111e-01	4.085e-01
ZNF713	NG2018-eBMD.Heart_Atrial_Appendage	ENSG00000178665:2(@)Loc783     35  9.983e-01 4.517e-01    5.712e-01      2.432e-01	6.429e-01
GTF2I	NG2018-eBMD.Heart_Atrial_Appendage	ENSG00000263001:1(@)Loc791      2  9.982e-01 3.486e-02    6.067e-01      6.061e-01	6.061e-01
NFIX	NG2018-eBMD.Heart_Atrial_Appendage	ENSG00000008441:1(@)Loc1588     49  8.844e-01 4.829e-01    5.688e-01      1.932e-01	5.588e-01
KLF11	NG2018-eBMD.Heart_Left_Ventricle	ENSG00000172059:1(@)Loc139     15  9.018e-01 9.951e-01    9.983e-01      6.762e-01	9.008e-01
THRB	NG2018-eBMD.Heart_Left_Ventricle	ENSG00000151090:1(@)Loc295     11  9.888e-01 1.801e-01    5.409e-01      4.543e-01	5.397e-01
NR3C2	NG2018-eBMD.Heart_Left_Ventricle	ENSG00000151623:1(@)Loc495     49  5.405e-01 9.824e-01    9.852e-01      2.058e-01	5.356e-01
ZFP57	NG2018-eBMD.Heart_Left_Ventricle	ENSG00000204644:2(@)Loc654     20  5.599e-01 9.434e-01    9.653e-01      4.272e-01	5.503e-01
BACH2	NG2018-eBMD.Heart_Left_Ventricle	ENSG00000112182:1(@)Loc692      7  8.250e-01 3.066e-02    1.883e-01      1.672e-01	1.676e-01
GTF2I	NG2018-eBMD.Heart_Left_Ventricle	ENSG00000263001:1(@)Loc791      2  9.966e-01 3.486e-02    6.359e-01      6.353e-01	6.353e-01
ZFP57	NG2018-eBMD.Liver	ENSG00000204644:2(@)Loc654     21  9.905e-01 6.423e-01    7.153e-01      2.326e-01	8.705e-01
GTF2I	NG2018-eBMD.Liver	ENSG00000263001:1(@)Loc791      6  9.974e-01 3.688e-02    3.726e-01      3.549e-01	3.549e-01
YBX3	NG2018-eBMD.Liver	ENSG00000060138:1(@)Loc1189      4  9.971e-01 2.895e-01    6.487e-01      5.200e-01	8.724e-01
BHLHE41	NG2018-eBMD.Liver	ENSG00000123095:1(@)Loc1197     31  5.843e-01 9.517e-01    9.682e-01      3.791e-01	5.747e-01
ZFP28	NG2018-eBMD.Liver	ENSG00000196867:1(@)Loc1616     24  8.463e-01 4.178e-02    1.485e-01      1.149e-01	1.163e-01
TBX15	NG2018-eBMD.Lung	ENSG00000092607:1(@)Loc73     12  9.774e-01 9.999e-01    1.000e+00      8.210e-01	9.774e-01
BCL11A	NG2018-eBMD.Lung	ENSG00000119866:1(@)Loc173      8  1.636e-01 3.585e-01    4.030e-01      1.006e-01	1.333e-01
ZFP57	NG2018-eBMD.Lung	ENSG00000204644:1(@)Loc654      3  9.979e-01 9.254e-01    9.958e-01      9.633e-01	9.938e-01
ZNF713	NG2018-eBMD.Lung	ENSG00000178665:1(@)Loc783     18  9.990e-01 4.139e-01    8.675e-01      7.951e-01	7.951e-01
GTF2I	NG2018-eBMD.Lung	ENSG00000263001:1(@)Loc791      1  9.990e-01 3.452e-02    6.688e-01      6.688e-01	6.688e-01
HSF1	NG2018-eBMD.Lung	ENSG00000185122:1(@)Loc936     27  3.895e-01 5.299e-01    5.565e-01      1.028e-01	3.000e-01
HOXC9	NG2018-eBMD.Lung	ENSG00000180806:1(@)Loc1212      7  9.990e-01 4.518e-01    6.369e-01      3.702e-01	8.788e-01
HOXC8	NG2018-eBMD.Lung	ENSG00000037965:2(@)Loc1212      9  8.035e-01 9.257e-01    9.605e-01      5.207e-01	7.945e-01
ZFP28	NG2018-eBMD.Lung	ENSG00000196867:1(@)Loc1616      2  9.998e-01 3.073e-03    1.295e-01      1.291e-01	1.291e-01
FOSB	NG2018-eBMD.Minor_Salivary_Gland	ENSG00000125740:1(@)Loc1609      4  3.651e-01 9.818e-01    9.876e-01      3.444e-01	3.646e-01
ELK4	NG2018-eBMD.Muscle_Skeletal	ENSG00000158711:1(@)Loc106      1  9.998e-01 2.138e-03    1.083e-01      1.083e-01	1.083e-01
REST	NG2018-eBMD.Muscle_Skeletal	ENSG00000084093:1(@)Loc440     40  9.128e-01 3.048e-01    4.013e-01      1.627e-01	4.597e-01
ZNF713	NG2018-eBMD.Muscle_Skeletal	ENSG00000178665:1(@)Loc783     19  9.812e-01 4.188e-01    8.077e-01      6.916e-01	7.214e-01
GTF2I	NG2018-eBMD.Muscle_Skeletal	ENSG00000263001:1(@)Loc791      1  9.775e-01 3.452e-02    6.552e-01      6.545e-01	6.545e-01
EBF3	NG2018-eBMD.Muscle_Skeletal	ENSG00000108001:1(@)Loc1092     12  9.835e-01 1.670e-01    4.137e-01      3.107e-01	5.187e-01
YBX3	NG2018-eBMD.Muscle_Skeletal	ENSG00000060138:4(@)Loc1189      5  4.143e-01 3.317e-01    5.511e-01      3.520e-01	3.551e-01
SMAD9	NG2018-eBMD.Muscle_Skeletal	ENSG00000120693:1(@)Loc1274     30  9.587e-01 7.333e-01    7.677e-01      1.834e-01	8.477e-01
SIX6	NG2018-eBMD.Muscle_Skeletal	ENSG00000184302:2(@)Loc1350     13  9.982e-01 4.880e-01    8.314e-01      6.950e-01	8.308e-01
SIX6	NG2018-eBMD.Muscle_Skeletal	ENSG00000184302:1(@)Loc1350     17  1.000e+00 6.314e-02    2.399e-01      1.960e-01	2.206e-01
NFE2L1	NG2018-eBMD.Muscle_Skeletal	ENSG00000082641:1(@)Loc1511     19  7.625e-01 5.176e-01    7.210e-01      4.533e-01	6.140e-01
ZBTB48	NG2018-eBMD.Nerve_Tibial	ENSG00000204859:2(@)Loc5     35  9.340e-01 8.566e-01    8.976e-01      3.544e-01	8.712e-01
ARID5A	NG2018-eBMD.Nerve_Tibial	ENSG00000196843:1(@)Loc190     28  9.483e-01 3.165e-01    5.028e-01      3.015e-01	5.249e-01
ZFP57	NG2018-eBMD.Nerve_Tibial	ENSG00000204644:2(@)Loc654      5  9.777e-01 9.260e-01    9.934e-01      9.353e-01	9.705e-01
GTF2I	NG2018-eBMD.Nerve_Tibial	ENSG00000263001:1(@)Loc791      1  9.992e-01 3.452e-02    6.443e-01      6.442e-01	6.442e-01
LMX1B	NG2018-eBMD.Nerve_Tibial	ENSG00000136944:2(@)Loc1001      8  9.822e-01 9.736e-01    9.950e-01      8.455e-01	9.785e-01
HOXC9	NG2018-eBMD.Nerve_Tibial	ENSG00000180806:1(@)Loc1212      6  9.952e-01 8.673e-01    9.583e-01      7.262e-01	9.789e-01
PAX9	NG2018-eBMD.Nerve_Tibial	ENSG00000198807:2(@)Loc1333     25  2.079e-01 4.238e-01    4.591e-01      1.038e-01	1.414e-01
NFIC	NG2018-eBMD.Nerve_Tibial	ENSG00000141905:2(@)Loc1582      1  1.044e-01 7.759e-01    7.813e-01      1.038e-01	1.038e-01
ZFP14	NG2018-eBMD.Nerve_Tibial	ENSG00000142065:2(@)Loc1603     69  9.211e-01 2.646e-01    3.458e-01      1.369e-01	3.393e-01
PKNOX1	NG2018-eBMD.Nerve_Tibial	ENSG00000160199:1(@)Loc1676     33  9.947e-01 1.369e-01    2.783e-01      1.788e-01	2.749e-01
ZFP57	NG2018-eBMD.Ovary	ENSG00000204644:1(@)Loc654     19  9.911e-01 9.254e-01    9.344e-01      1.561e-01	9.690e-01
GTF2I	NG2018-eBMD.Ovary	ENSG00000263001:1(@)Loc791      2  9.865e-01 3.486e-02    5.876e-01      5.846e-01	5.846e-01
FOSB	NG2018-eBMD.Ovary	ENSG00000125740:1(@)Loc1609      8  1.361e-01 9.930e-01    9.935e-01      1.165e-01	1.360e-01
BACH2	NG2018-eBMD.Pancreas	ENSG00000112182:1(@)Loc692     30  9.687e-01 1.827e-01    3.646e-01      2.355e-01	3.660e-01
ZNF713	NG2018-eBMD.Pancreas	ENSG00000178665:1(@)Loc783     12  9.609e-01 3.986e-01    7.893e-01      6.700e-01	7.506e-01
GTF2I	NG2018-eBMD.Pancreas	ENSG00000263001:1(@)Loc791      1  9.995e-01 3.452e-02    6.597e-01      6.597e-01	6.597e-01
CNOT3	NG2018-eBMD.Pancreas	ENSG00000088038:1(@)Loc1615      1  1.741e-01 2.972e-02    1.317e-01      1.087e-01	1.087e-01
REST	NG2018-eBMD.Pituitary	ENSG00000084093:1(@)Loc440     89  4.972e-01 9.399e-01    9.453e-01      1.415e-01	4.772e-01
ZFP57	NG2018-eBMD.Pituitary	ENSG00000204644:2(@)Loc654      8  7.296e-01 9.434e-01    9.788e-01      6.567e-01	7.237e-01
ZNF713	NG2018-eBMD.Pituitary	ENSG00000178665:1(@)Loc783     10  9.858e-01 3.956e-01    8.295e-01      7.374e-01	7.894e-01
GTF2I	NG2018-eBMD.Pituitary	ENSG00000263001:1(@)Loc791      1  9.975e-01 3.452e-02    6.527e-01      6.526e-01	6.526e-01
ESR2	NG2018-eBMD.Pituitary	ENSG00000140009:1(@)Loc1352     37  9.598e-01 7.177e-02    1.681e-01      1.095e-01	1.475e-01
RFX7	NG2018-eBMD.Pituitary	ENSG00000181827:1(@)Loc1403      1  9.050e-01 7.722e-02    7.452e-01      7.383e-01	7.383e-01
CNOT3	NG2018-eBMD.Pituitary	ENSG00000088038:1(@)Loc1615      8  8.364e-01 5.202e-02    2.300e-01      1.937e-01	2.425e-01
ZFP28	NG2018-eBMD.Pituitary	ENSG00000196867:1(@)Loc1616      1  9.476e-01 2.755e-03    1.210e-01      1.209e-01	1.209e-01
REST	NG2018-eBMD.Prostate	ENSG00000084093:1(@)Loc440    104  8.602e-01 9.924e-01    9.938e-01      2.248e-01	8.557e-01
SMAD5	NG2018-eBMD.Prostate	ENSG00000113658:2(@)Loc602     10  1.456e-01 9.994e-01    9.994e-01      1.119e-01	1.456e-01
ZNF713	NG2018-eBMD.Prostate	ENSG00000178665:2(@)Loc783     12  9.504e-01 3.986e-01    8.269e-01      7.309e-01	7.389e-01
MLXIPL	NG2018-eBMD.Prostate	ENSG00000009950:1(@)Loc790      8  9.968e-01 7.218e-03    1.319e-01      1.282e-01	1.282e-01
GTF2I	NG2018-eBMD.Prostate	ENSG00000263001:1(@)Loc791      1  9.994e-01 3.452e-02    6.532e-01      6.532e-01	6.532e-01
ZNF436	NG2018-eBMD.Skin_Not_Sun_Exposed	ENSG00000125945:2(@)Loc16      9  3.324e-01 3.738e-01    5.243e-01      2.698e-01	2.698e-01
PAX8	NG2018-eBMD.Skin_Not_Sun_Exposed	ENSG00000125618:2(@)Loc200      7  9.992e-01 1.909e-02    2.197e-01      2.095e-01	2.095e-01
ZFP57	NG2018-eBMD.Skin_Not_Sun_Exposed	ENSG00000204644:2(@)Loc654      3  9.979e-01 9.254e-01    9.954e-01      9.607e-01	9.934e-01
BACH2	NG2018-eBMD.Skin_Not_Sun_Exposed	ENSG00000112182:1(@)Loc692     50  5.738e-01 3.884e-01    4.541e-01      1.403e-01	3.165e-01
ZNF713	NG2018-eBMD.Skin_Not_Sun_Exposed	ENSG00000178665:3(@)Loc783     17  9.756e-01 4.139e-01    8.410e-01      7.518e-01	7.518e-01
GTF2I	NG2018-eBMD.Skin_Not_Sun_Exposed	ENSG00000263001:1(@)Loc791      1  1.000e+00 3.452e-02    6.507e-01      6.507e-01	6.507e-01
BHLHE41	NG2018-eBMD.Skin_Not_Sun_Exposed	ENSG00000123095:1(@)Loc1197      6  9.981e-01 1.996e-01    7.009e-01      6.441e-01	7.007e-01
PAX9	NG2018-eBMD.Skin_Not_Sun_Exposed	ENSG00000198807:1(@)Loc1333     19  9.987e-01 3.879e-01    6.849e-01      5.117e-01	6.947e-01
ZFP28	NG2018-eBMD.Skin_Not_Sun_Exposed	ENSG00000196867:1(@)Loc1616      1  9.989e-01 2.755e-03    1.257e-01      1.257e-01	1.257e-01
ZNF335	NG2018-eBMD.Skin_Not_Sun_Exposed	ENSG00000198026:1(@)Loc1645     17  9.943e-01 1.587e-01    5.004e-01      4.218e-01	4.229e-01
ZFP57	NG2018-eBMD.Skin_Sun_Exposed	ENSG00000204644:2(@)Loc654      4  8.476e-01 9.260e-01    9.834e-01      8.093e-01	8.424e-01
BACH2	NG2018-eBMD.Skin_Sun_Exposed	ENSG00000112182:2(@)Loc692     21  2.271e-01 5.191e-01    5.628e-01      1.362e-01	1.761e-01
ZNF713	NG2018-eBMD.Skin_Sun_Exposed	ENSG00000178665:3(@)Loc783     26  9.995e-01 6.787e-02    2.146e-01      1.657e-01	1.674e-01
ZNF713	NG2018-eBMD.Skin_Sun_Exposed	ENSG00000178665:1(@)Loc783      5  9.995e-01 3.806e-01    8.851e-01      8.364e-01	8.658e-01
GTF2I	NG2018-eBMD.Skin_Sun_Exposed	ENSG00000263001:1(@)Loc791      1  9.989e-01 3.452e-02    6.363e-01      6.362e-01	6.362e-01
BHLHE41	NG2018-eBMD.Skin_Sun_Exposed	ENSG00000123095:1(@)Loc1197     11  9.989e-01 3.812e-01    7.575e-01      6.335e-01	7.643e-01
PAX9	NG2018-eBMD.Skin_Sun_Exposed	ENSG00000198807:1(@)Loc1333      4  9.997e-01 8.567e-02    5.094e-01      4.764e-01	5.481e-01
ZFP14	NG2018-eBMD.Skin_Sun_Exposed	ENSG00000142065:1(@)Loc1603     67  9.878e-01 2.545e-01    3.456e-01      1.452e-01	3.529e-01
CNOT3	NG2018-eBMD.Skin_Sun_Exposed	ENSG00000088038:1(@)Loc1615     16  9.873e-01 7.149e-01    7.410e-01      1.532e-01	8.961e-01
ZNF335	NG2018-eBMD.Skin_Sun_Exposed	ENSG00000198026:1(@)Loc1645     29  3.421e-01 4.780e-01    5.289e-01      1.393e-01	2.401e-01
ZFP57	NG2018-eBMD.Small_Intestine_Terminal_Ileum	ENSG00000204644:1(@)Loc654      3  9.998e-01 9.254e-01    9.951e-01      9.562e-01	9.949e-01
GTF2I	NG2018-eBMD.Small_Intestine_Terminal_Ileum	ENSG00000263001:1(@)Loc791      3  9.967e-01 3.554e-02    6.060e-01      6.045e-01	6.045e-01
CNOT3	NG2018-eBMD.Small_Intestine_Terminal_Ileum	ENSG00000088038:1(@)Loc1615     14  4.050e-01 7.529e-01    8.211e-01      3.041e-01	3.758e-01
ZFP28	NG2018-eBMD.Small_Intestine_Terminal_Ileum	ENSG00000196867:1(@)Loc1616     22  8.591e-01 1.312e-01    2.363e-01      1.282e-01	2.703e-01
REST	NG2018-eBMD.Spleen	ENSG00000084093:1(@)Loc440    116  8.735e-01 9.059e-01    9.183e-01      1.889e-01	8.135e-01
ZFP57	NG2018-eBMD.Spleen	ENSG00000204644:1(@)Loc654      3  9.995e-01 9.254e-01    9.959e-01      9.640e-01	9.954e-01
FOXK1	NG2018-eBMD.Spleen	ENSG00000164916:1(@)Loc749     40  7.887e-01 1.105e-01    1.939e-01      1.023e-01	1.762e-01
ZNF713	NG2018-eBMD.Spleen	ENSG00000178665:1(@)Loc783     66  7.475e-01 4.161e-01    5.982e-01      3.368e-01	4.170e-01
GTF2I	NG2018-eBMD.Spleen	ENSG00000263001:1(@)Loc791      1  9.992e-01 3.452e-02    6.675e-01      6.674e-01	6.674e-01
CNOT3	NG2018-eBMD.Spleen	ENSG00000088038:1(@)Loc1615     10  3.713e-01 7.085e-01    7.578e-01      2.126e-01	3.491e-01
ZFP28	NG2018-eBMD.Spleen	ENSG00000196867:1(@)Loc1616     29  9.684e-01 1.276e-01    3.034e-01      2.119e-01	2.842e-01
ZFP57	NG2018-eBMD.Stomach	ENSG00000204644:2(@)Loc654      3  9.823e-01 9.254e-01    9.948e-01      9.496e-01	9.785e-01
ZNF713	NG2018-eBMD.Stomach	ENSG00000178665:1(@)Loc783      7  9.907e-01 3.872e-01    8.608e-01      7.907e-01	8.487e-01
GTF2I	NG2018-eBMD.Stomach	ENSG00000263001:1(@)Loc791      1  9.997e-01 3.452e-02    6.841e-01      6.841e-01	6.841e-01
YBX3	NG2018-eBMD.Stomach	ENSG00000060138:2(@)Loc1189      9  1.360e-01 2.980e-01    3.600e-01      1.072e-01	1.072e-01
PAX9	NG2018-eBMD.Stomach	ENSG00000198807:1(@)Loc1333     24  3.138e-01 4.227e-01    5.058e-01      1.695e-01	2.243e-01
ZNF436	NG2018-eBMD.Testis	ENSG00000125945:2(@)Loc16      9  8.808e-01 3.738e-01    7.200e-01      5.826e-01	6.131e-01
REST	NG2018-eBMD.Testis	ENSG00000084093:2(@)Loc440     97  9.951e-01 9.924e-01    9.930e-01      1.326e-01	9.889e-01
GTF2I	NG2018-eBMD.Testis	ENSG00000263001:1(@)Loc791      1  9.994e-01 3.452e-02    4.907e-01      4.907e-01	4.907e-01
NFE2L1	NG2018-eBMD.Testis	ENSG00000082641:2(@)Loc1511     59  9.294e-01 3.863e-01    4.790e-01      1.754e-01	4.330e-01
E2F1	NG2018-eBMD.Testis	ENSG00000101412:1(@)Loc1637     15  5.044e-01 8.390e-01    8.586e-01      1.689e-01	4.706e-01
REST	NG2018-eBMD.Thyroid	ENSG00000084093:1(@)Loc440     24  9.730e-01 1.658e-01    3.146e-01      1.943e-01	3.341e-01
BDP1	NG2018-eBMD.Thyroid	ENSG00000145734:2(@)Loc563     63  8.373e-01 3.963e-01    4.955e-01      1.972e-01	4.247e-01
ZFP57	NG2018-eBMD.Thyroid	ENSG00000204644:2(@)Loc654      5  9.987e-01 9.419e-01    9.850e-01      7.792e-01	9.920e-01
ZNF713	NG2018-eBMD.Thyroid	ENSG00000178665:1(@)Loc783      6  9.996e-01 3.828e-01    7.478e-01      6.183e-01	8.281e-01
GTF2I	NG2018-eBMD.Thyroid	ENSG00000263001:1(@)Loc791      1  1.000e+00 3.452e-02    6.010e-01      6.010e-01	6.010e-01
LMX1B	NG2018-eBMD.Thyroid	ENSG00000136944:1(@)Loc1001     13  9.400e-01 5.685e-01    5.936e-01      1.064e-01	7.927e-01
PAX9	NG2018-eBMD.Thyroid	ENSG00000198807:1(@)Loc1333      5  9.993e-01 1.367e-01    6.137e-01      5.702e-01	5.915e-01
SMAD3	NG2018-eBMD.Thyroid	ENSG00000166949:2(@)Loc1410      4  9.990e-01 7.563e-01    9.766e-01      9.302e-01	9.711e-01
CNOT3	NG2018-eBMD.Thyroid	ENSG00000088038:1(@)Loc1615     22  9.750e-01 7.112e-01    8.512e-01      5.278e-01	8.510e-01
NR3C2	NG2018-eBMD.Uterus	ENSG00000151623:1(@)Loc495     43  4.972e-01 5.012e-01    5.481e-01      1.067e-01	3.233e-01
ZFP57	NG2018-eBMD.Vagina	ENSG00000204644:1(@)Loc654     31  9.949e-01 9.254e-01    9.882e-01      8.679e-01	9.587e-01
BBX	NG2018-eBMD.Whole_Blood	ENSG00000114439:1(@)Loc344     65  9.928e-01 6.141e-01    7.294e-01      3.418e-01	7.389e-01
ZFP57	NG2018-eBMD.Whole_Blood	ENSG00000204644:1(@)Loc654      3  9.899e-01 9.254e-01    9.954e-01      9.577e-01	9.861e-01
ZNF713	NG2018-eBMD.Whole_Blood	ENSG00000178665:1(@)Loc783     14  9.998e-01 5.660e-02    2.277e-01      1.883e-01	2.366e-01
ZNF713	NG2018-eBMD.Whole_Blood	ENSG00000178665:2(@)Loc783     20  9.998e-01 4.132e-01    8.160e-01      7.086e-01	7.324e-01
GTF2I	NG2018-eBMD.Whole_Blood	ENSG00000263001:1(@)Loc791      1  9.978e-01 3.452e-02    6.823e-01      6.822e-01	6.822e-01
YBX3	NG2018-eBMD.Whole_Blood	ENSG00000060138:1(@)Loc1189      6  9.945e-01 2.902e-01    4.577e-01      2.595e-01	8.113e-01
NFIX	NG2018-eBMD.Whole_Blood	ENSG00000008441:1(@)Loc1588     25  7.632e-01 1.149e-01    2.715e-01      1.880e-01	2.287e-01
ZFP28	NG2018-eBMD.Whole_Blood	ENSG00000196867:1(@)Loc1616      2  9.998e-01 3.290e-03    1.433e-01      1.429e-01	1.429e-01
ZNF335	NG2018-eBMD.Whole_Blood	ENSG00000198026:1(@)Loc1645     12  9.991e-01 1.491e-01    5.505e-01      4.860e-01	5.068e-01
TCFL5	NG2018-eBMD.Whole_Blood	ENSG00000101190:2(@)Loc1654      4  8.478e-01 8.119e-03    1.350e-01      1.305e-01	1.305e-01
REST	NG2018-fracture.Adipose_Visceral_Omentum	ENSG00000084093:2(@)Loc440     36  8.194e-01 1.289e-01    3.151e-01      2.289e-01	2.745e-01
REST	NG2018-fracture.Artery_Aorta	ENSG00000084093:2(@)Loc440     47  8.018e-01 1.536e-01    3.781e-01      2.868e-01	3.039e-01
BPTF	NG2018-fracture.Artery_Aorta	ENSG00000171634:1(@)Loc1522    148  9.633e-01 5.459e-01    6.339e-01      2.724e-01	6.380e-01
ZNF524	NG2018-fracture.Artery_Aorta	ENSG00000171443:1(@)Loc1616      2  2.427e-01 2.386e-02    1.656e-01      1.498e-01	1.498e-01
ZNF418	NG2018-fracture.Artery_Aorta	ENSG00000196724:1(@)Loc1617     36  6.953e-01 9.672e-02    2.288e-01      1.616e-01	2.135e-01
ZNF524	NG2018-fracture.Artery_Tibial	ENSG00000171443:1(@)Loc1616      2  4.859e-01 2.386e-02    3.384e-01      3.280e-01	3.280e-01
TFAP4	NG2018-fracture.Brain_Caudate_basal_ganglia	ENSG00000090447:1(@)Loc1433     23  2.484e-01 6.273e-01    6.583e-01      1.169e-01	2.110e-01
REST	NG2018-fracture.Brain_Cerebellum	ENSG00000084093:2(@)Loc440     15  3.267e-01 8.354e-02    1.794e-01      1.140e-01	1.226e-01
SPDEF	NG2018-fracture.Brain_Cerebellum	ENSG00000124664:1(@)Loc659     46  7.883e-01 9.059e-02    1.949e-01      1.249e-01	1.695e-01
BPTF	NG2018-fracture.Brain_Cerebellum	ENSG00000171634:1(@)Loc1522      4  9.995e-01 4.436e-03    1.405e-01      1.385e-01	1.385e-01
REST	NG2018-fracture.Brain_Cortex	ENSG00000084093:1(@)Loc440     15  6.478e-01 8.304e-02    2.038e-01      1.380e-01	1.616e-01
BPTF	NG2018-fracture.Brain_Hypothalamus	ENSG00000171634:1(@)Loc1522      1  9.210e-01 2.256e-03    1.335e-01      1.333e-01	1.333e-01
TFAP4	NG2018-fracture.Brain_Nucleus_accumbens_basal_ganglia	ENSG00000090447:1(@)Loc1433     24  2.615e-01 6.526e-01    6.905e-01      1.564e-01	2.327e-01
REST	NG2018-fracture.Breast_Mammary_Tissue	ENSG00000084093:1(@)Loc440     15  8.454e-01 7.541e-02    3.468e-01      3.032e-01	3.266e-01
DLX5	NG2018-fracture.Breast_Mammary_Tissue	ENSG00000105880:1(@)Loc802      6  9.056e-01 1.219e-01    2.354e-01      1.446e-01	6.468e-01
ZNF524	NG2018-fracture.Breast_Mammary_Tissue	ENSG00000171443:1(@)Loc1616      7  3.844e-01 2.625e-02    1.940e-01      1.767e-01	1.767e-01
REST	NG2018-fracture.Cells_Cultured_fibroblasts	ENSG00000084093:2(@)Loc440     24  9.971e-01 1.053e-01    4.460e-01      3.973e-01	4.173e-01
GLIS2	NG2018-fracture.Cells_Cultured_fibroblasts	ENSG00000126603:1(@)Loc1433     26  2.035e-01 6.535e-01    6.587e-01      1.556e-01	1.862e-01
TFAP4	NG2018-fracture.Cells_Cultured_fibroblasts	ENSG00000090447:1(@)Loc1433      6  8.238e-01 1.309e-01    6.126e-01      5.704e-01	6.335e-01
ZNF418	NG2018-fracture.Cells_Cultured_fibroblasts	ENSG00000196724:1(@)Loc1617     36  8.586e-01 9.672e-02    2.676e-01      2.074e-01	2.723e-01
REST	NG2018-fracture.Colon_Sigmoid	ENSG00000084093:2(@)Loc440     21  4.563e-01 1.088e-01    1.923e-01      1.043e-01	1.663e-01
REST	NG2018-fracture.Colon_Transverse	ENSG00000084093:1(@)Loc440     26  9.948e-01 1.174e-01    3.735e-01      3.026e-01	3.484e-01
REST	NG2018-fracture.Esophagus_Gastroesophageal_Junction	ENSG00000084093:1(@)Loc440     11  9.503e-01 5.899e-02    1.861e-01      1.410e-01	2.726e-01
ZNF418	NG2018-fracture.Esophagus_Mucosa	ENSG00000196724:1(@)Loc1617     28  9.073e-01 8.380e-02    2.170e-01      1.560e-01	2.246e-01
GLIS2	NG2018-fracture.Heart_Atrial_Appendage	ENSG00000126603:1(@)Loc1433     32  3.063e-01 6.433e-01    6.769e-01      1.522e-01	2.617e-01
BPTF	NG2018-fracture.Heart_Atrial_Appendage	ENSG00000171634:1(@)Loc1522     96  9.304e-01 2.903e-01    4.060e-01      1.886e-01	3.796e-01
REST	NG2018-fracture.Heart_Left_Ventricle	ENSG00000084093:1(@)Loc440     11  9.862e-01 5.765e-02    2.927e-01      2.563e-01	2.685e-01
BPTF	NG2018-fracture.Heart_Left_Ventricle	ENSG00000171634:1(@)Loc1522     62  9.112e-01 2.064e-01    3.149e-01      1.506e-01	2.965e-01
FOSB	NG2018-fracture.Minor_Salivary_Gland	ENSG00000125740:1(@)Loc1609      4  3.651e-01 4.231e-02    2.000e-01      1.685e-01	1.770e-01
REST	NG2018-fracture.Muscle_Skeletal	ENSG00000084093:2(@)Loc440     24  6.949e-01 1.138e-01    2.976e-01      2.224e-01	2.751e-01
SPDEF	NG2018-fracture.Muscle_Skeletal	ENSG00000124664:1(@)Loc659     90  6.502e-01 2.039e-01    2.901e-01      1.358e-01	2.193e-01
SMAD3	NG2018-fracture.Muscle_Skeletal	ENSG00000166949:1(@)Loc1410     15  9.946e-01 3.110e-01    7.640e-01      6.786e-01	7.713e-01
REST	NG2018-fracture.Nerve_Tibial	ENSG00000084093:1(@)Loc440     28  9.456e-01 1.109e-01    3.995e-01      3.433e-01	3.439e-01
SMAD3	NG2018-fracture.Ovary	ENSG00000166949:1(@)Loc1410     29  2.113e-01 6.251e-01    6.625e-01      1.470e-01	1.859e-01
GLIS2	NG2018-fracture.Pituitary	ENSG00000126603:1(@)Loc1433     10  5.826e-01 1.566e-01    2.745e-01      1.565e-01	3.957e-01
SMAD3	NG2018-fracture.Skin_Not_Sun_Exposed	ENSG00000166949:3(@)Loc1410     17  3.488e-01 3.227e-01    4.066e-01      1.805e-01	2.736e-01
SMAD3	NG2018-fracture.Skin_Sun_Exposed	ENSG00000166949:3(@)Loc1410     24  8.045e-01 5.156e-01    7.891e-01      6.126e-01	6.800e-01
SMAD3	NG2018-fracture.Skin_Sun_Exposed	ENSG00000166949:4(@)Loc1410      1  2.627e-01 2.603e-02    2.090e-01      1.935e-01	1.935e-01
BPTF	NG2018-fracture.Skin_Sun_Exposed	ENSG00000171634:1(@)Loc1522     61  8.081e-01 1.598e-01    3.004e-01      1.945e-01	2.610e-01
REST	NG2018-fracture.Small_Intestine_Terminal_Ileum	ENSG00000084093:1(@)Loc440     23  2.727e-01 1.163e-01    2.065e-01      1.141e-01	1.233e-01
SMAD3	NG2018-fracture.Thyroid	ENSG00000166949:2(@)Loc1410      4  9.990e-01 9.920e-03    1.391e-01      1.333e-01	1.455e-01
NFAT5	NG2018-fracture.Thyroid	ENSG00000102908:2(@)Loc1466      4  4.714e-01 2.978e-02    2.627e-01      2.463e-01	2.463e-01
ZNF418	NG2018-fracture.Whole_Blood	ENSG00000196724:1(@)Loc1617     27  9.931e-01 7.960e-02    2.408e-01      1.851e-01	2.553e-01
